{
  "name": "storysound",
  "version": "1.0.0",
  "description": "Custom AI song platform \u2014 Claude lyrics + Suno via Apiframe",
  "dependencies": {
    "postmark": "^4.0.5",
    "stripe": "^16.0.0",
    "@netlify/blobs": "^8.0.0"
  }
}
